<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            margin-bottom: 5px;
        }
        
        .div1 {
            height: 200px;
            width: 500px;
            background-image: url("img/natureOne.jpg");
            background-size: cover;
            background-position: left center;
        }
        
        .div2 {
            height: 200px;
            width: 500px;
            background-image: url("img/natureTwo.jpg");
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        
        .div3 {
            height: 200px;
            width: 500px;
            background-image: url("img/natureThree.jpg");
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        
        .div4 {
            height: 200px;
            width: 500px;
            background-image: url("img/natureFour.jpg");
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>This is a 1</h1>
    </div>
    <div class="div2">
        <h1>This is a 2</h1>
    </div>
    <div class="div3">
        <h1>This is a 3</h1>
    </div>
    <div class="div4">
        <h1>This is a 4</h1>
    </div>
</body>

</html>