<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            background-color: rgb(212, 236, 236);
        }
        
        #top {
            background-color: antiquewhite;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            text-align: center;
        }
        
        .para {
            font-size: larger;
            background-color: bisque;
            padding: 12px;
        }
        
        .blog {
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 id="top">What is Your name man?</h1>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt suscipit libero doloremque illum et atque dolor porro numquam at iste modi labore qui voluptatibus, cupiditate dolore! Error velit, quod expedita libero, consectetur repellendus amet
        sit harum quasi enim ullam corporis facere? Amet praesentium quia voluptatum, officiis repellat ducimus a. Mollitia?</p>
    <p class="para">Impedit in, eaque provident aspernatur vel vero doloremque iste illum quaerat a omnis! Asperiores vel magnam doloribus totam velit mollitia odit, cumque enim, accusamus numquam excepturi nemo. Quidem, porro in nihil tempora voluptas sequi. Quod magni
        iste, praesentium ex corporis dolorem. Fugit soluta laudantium non ipsa unde ea, quibusdam placeat.</p>
    <p class="para">Vel totam rerum quos repudiandae similique, iusto inventore eos facere quia quidem voluptates id nulla tempora doloribus quaerat ut sit hic blanditiis architecto ipsam est sint expedita odio consectetur. Veniam amet iure magni. Sit vero aut nemo delectus
        explicabo, blanditiis, facilis voluptatem dolorem amet repellendus, recusandae suscipit consequatur vel saepe!</p>
    <div class="blog">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium rem facere earum ipsam doloremque officia aliquid enim voluptatum harum, ab sint et? Alias repellendus quisquam distinctio culpa rerum fugiat quasi et omnis tempore
            architecto, explicabo ex odit modi tenetur reprehenderit dolores! Quis consequatur nemo porro minima aliquam voluptatem! Repudiandae?</p>

    </div>
    <div class="blog">

        <p>Expedita ex est totam error accusamus mollitia incidunt sapiente autem rerum harum quo eligendi enim doloribus et quas in iure voluptatum dolores nemo minima libero, id modi a. Temporibus, architecto. Dignissimos harum quaerat fugit fugiat ducimus
            voluptatum ex similique dolor quae aut exercitationem, distinctio ipsam illo amet dicta nobis inventore?</p>

    </div>
    <div class="blog">

        <p>Excepturi, ipsum quos id iusto nemo animi voluptas at similique omnis provident. Ab enim velit quo totam aliquam porro impedit, architecto sint possimus reprehenderit suscipit ipsam quis quae consectetur eligendi omnis, ad minus fuga? Natus illo
            molestias, laboriosam quis perferendis, voluptate ab magni expedita at veritatis similique explicabo. Et, sequi.</p>

    </div>
    <div class="blog">

        <p>Iure ab, rem dolore temporibus mollitia recusandae! Non expedita dolorem iure id cum unde, nihil enim vitae laudantium, quisquam eveniet. Aliquam exercitationem laboriosam sit labore perspiciatis! Non, maiores blanditiis! Dicta soluta eum odio,
            totam delectus officia asperiores, ab possimus at voluptate dignissimos natus nobis, optio ut vitae! Dolor, quam magni!</p>

    </div>
    <div class="blog">

        <p>Nam nobis, pariatur recusandae vero iusto exercitationem doloribus quaerat neque perferendis quae eaque itaque amet quas aperiam suscipit dolor sequi id ipsum consectetur mollitia provident. Odit soluta doloremque illum vel maxime officiis hic
            cupiditate odio quidem deserunt pariatur nemo dicta quas eaque adipisci incidunt culpa, quod aliquid dignissimos rerum. Maiores!</p>

    </div>
</body>

</html>